<!DOCTYPE html>
<html>
<head>
    <style>
        body {
        background-color: white;
        text-align: center;
        }

        h1 {
        color: rgb(91, 203, 153);
        text-align: center;
        font-family: verdana;
        font-size: 20px;
        }

        p {
        color: rgb(0, 16, 91);
        text-align: center;
        font-family: verdana;
        font-size: 18px;
        margin: 20px;
        }

        button {
        border: none;
        color: rgb(0, 16, 91);
        padding: 15px 32px;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        display: inline-block;
        }

        select {
        display: block;
        width: 100%;
        border: none;
        outline:0px;
        }

        option {
        border: none;
        padding: 15px 32px;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        display: inline-block;
        }

        a {
        text-decoration: none;
        }

        .action-button {
        background-color: rgb(91, 203, 153);
        border-radius: 25px;
        display: block;
        width: 100%;
        border: none;
        font-weight: bold;
        }

        .answer-button {
        background-color: white;
        border: 2px solid #ecebeb;
        border-radius: 10px;
        color: rgb(0, 16, 91);
        text-align: left;
        display: block;
        width: 100%;
        }

        .error-msg {
        background-color: #D61749;
        color: white;
        display: block;
        width: 100%;
        border: none;
        font-weight: bold;
        padding: 15px 32px;
        font-size: 16px;
        text-align: center;
        }

        .success-msg {
        background-color: rgb(91, 203, 153);
        color: white;
        display: block;
        width: 100%;
        border: none;
        font-weight: bold;
        padding: 15px 32px;
        font-size: 16px;
        text-align: center;
        }
    </style>
    <script>
        var questionList;
        var questionIndex = 0;
        
        var titleObj;
        var questionObj;
        var tryAgainBtn;
        var quizError;
        var quizSuccess;
        var finishBtn;
        
        const statusEnum = Object.freeze({"Question":1, "CorrectAnswer":2, "ErrorAnswer":3})
        var status = statusEnum.Question;
        
        function startPage() {
            var pgStart = document.getElementById('pgStart');
            var pgQuiz = document.getElementById('pgQuiz');
            pgStart.style.display = "block";
            pgQuiz.style.display = "none";
        }
        
        function goToQuiz() {
            var pgStart = document.getElementById('pgStart');
            var pgQuiz = document.getElementById('pgQuiz');
            pgStart.style.display = "none";
            pgQuiz.style.display = "block";
            startQuiz();
        }
        
        function startQuiz() {
            titleObj = document.getElementById('quizTitle');
            questionObj = document.getElementById('quizQuestion');
            finishBtn = document.getElementById('finishBtn');
            tryAgainBtn = document.getElementById('tryAgainBtn');
            quizError = document.getElementById('quizError');
            quizSuccess = document.getElementById('quizSuccess');
        
            readQuestions();
            showQuestion();
        }
        
        function readQuestions() {
            questionList =  JSON.parse('{"questions":[{"title":"TRUE OR FALSE?","question":"Q: All blind and partially sighted people can be identified by having a guide dog or a white cane.","answer":"A: Not all visually impaired people have a guide dog or use a white cane and not all disabilities are obvious to see. Try another question to test your knowledge!","options":[{"label":"True","action":"ERROR"},{"label":"False","action":"SUCCESS"}]},{"title":"TRUE OR FALSE?","question":"Q: You can ride in a No Go Area.","answer":"A: That\'s incorrect. You can\'t ride in a No Go Zone. Try another question to test your Knowledge!","options":[{"label":"True","action":"ERROR"},{"label":"False","action":"SUCCESS"}]},{"title":"TRUE OR FALSE?","question":"Q: It is OK for two people to ride an e-scooter together.","answer":"A: That\'s incorrect. Only one person is allowed on an e-scooter. Please don\'t ride in tandems. Try another question to test your knowledge!","options":[{"label":"True","action":"ERROR"},{"label":"False","action":"SUCCESS"}]}]}')
        }
        
        function showQuestion() {
            status = statusEnum.Question;
            titleObj.style.display = "block";
            finishBtn.style.display = "none";
            quizSuccess.style.display = "none";
            quizError.style.display = "none";
            tryAgainBtn.style.display = "none";
        
            titleObj.textContent = questionList.questions[questionIndex].title;
            questionObj.textContent = questionList.questions[questionIndex].question;
        }
        
        function showSuccess() {
            status = statusEnum.CorrectAnswer;
            titleObj.style.display = "none";
            finishBtn.style.display = "block";
            quizSuccess.style.display = "block";
            quizError.style.display = "none";
            tryAgainBtn.style.display = "none";
        
            questionObj.textContent = questionList.questions[questionIndex].answer;    
        }
        
        function showError() {
            status = statusEnum.ErrorAnswer;
            titleObj.style.display = "none";
            finishBtn.style.display = "none";
            quizSuccess.style.display = "none";
            quizError.style.display = "block";
            tryAgainBtn.style.display = "block";
        
            questionObj.textContent = questionList.questions[questionIndex].answer;    
        }
        
        // FROM HTML
        function nextQuestion() {
            if(++questionIndex > questionList.questions.length-1) questionIndex = 0;
            showQuestion();
        }
        
        function checkResult(result) {
            if(status != statusEnum.Question) {
                console.log("Status is not Question");
                return;
            }
            var selectedQuestion = questionList.questions[questionIndex];
            var expectedAction = selectedQuestion.options.filter(obj => {
                return obj.label == result;
            });
        
            if(expectedAction[0].action == "SUCCESS") {
                showSuccess();
            } else {
                showError();
            }
        }
        
        // Calling Native APP
        function callNativeApp() {
            console.log("CALLING NATIVE APP...");
        
            try {
                console.log("Calling Android...");
                Android.quizSuccess();
            } catch(e) {}
            
            try {
                console.log("Calling iOS...");
                window.webkit.messageHandlers.quizSuccess.postMessage();
            } catch(e) {}   
        }</script>
</head>
<body onload="startPage()">
    <div id="pgStart">
        <h1>SAFE RIDE QUIZ</h1>

        <p>Before you can start your first ride, please answer a question.</p>
        <img src="img/hello.png" width="400">
        
        <div style="position: relative; text-align: center;">
            <button class="action-button" onclick="goToQuiz()">START QUIZ</button>
        </div>
    </div>

    <div id="pgQuiz">
        <h1 id="quizTitle">Title</h1>
        <div>
            <!-- <img src="img/hello.png" width="40"> -->
            <h1 id="quizError" class="error-msg">INCORRECT</h1>
        </div>
        <div>
            <!-- <img src="img/hello.png" width="40"> -->
            <h1 id="quizSuccess" class="success-msg">CORRECT</h1>
        </div>
        
        <p id="quizQuestion"></p>
        
        <button id="trueBtn" class="answer-button" onclick="checkResult('True')">TRUE</button>
        <button id="falseBtn" class="answer-button" onclick="checkResult('False')">FALSE</button>
        
        <br>
        <div style="position: relative; text-align: center;">
            <button id="finishBtn" class="action-button" onclick="callNativeApp()">FINISH</button>
            <button id="tryAgainBtn" class="action-button" onclick="nextQuestion()">TRY AGAIN</button>
        </div>
        
    </div>
</body>
</html>